{
  "name": "mpl-aura-sdk",
  "version": "1.0.0",
  "description": "SDK to work with Aura",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "rimraf dist",
    "publish:npm": "npm publish --access public",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "aura",
    "metaplex",
    "solana"
  ],
  "author": "0xDon",
  "repository": {
    "type": "git",
    "url": "https://github.com/thedonmon/aura-sdk"
  },
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "compress-json": "^3.1.1",
    "cross-fetch": "^4.1.0"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  }
}
